VITE_FIREBASE_API_KEY=AIzaSyB4OmpwuEEXU8NgWYjh8U6qPd8QeDngTcE
VITE_FIREBASE_AUTH_DOMAIN=afat-bc10f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=afat-bc10f
VITE_FIREBASE_STORAGE_BUCKET=afat-bc10f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
